frontend/src/cognito/locales/en/translations.json (before)
{
  "app-store-banner": {
    "connect": "Connect from anywhere using our mobile app.",
    "unknown-os": "Now available for iOS and Android."
  },
  "global": {
    "action": {
      "continue": "Continue",
      "continue-signup": "Continue to sign in"
    },
    "actions": {
      "cancel": "Cancel",
      "signing-in": "Signing you in...",
      "submit": "Submit"
    },
    "user": {
      "email": "Email",
      "new-password-confirm-placeholder": "Enter your new password again",
      "new-password-placeholder": "Enter your new password",
      "password": "Password",
      "password-confirm": "Confirm Password",
      "password-confirm-placeholder": "Enter your password again",
      "password-current": "Current Password",
      "password-current-placeholder": "Enter your current password",
      "password-placeholder": "Enter a password",
      "username": "Email or Username"
    }
  },
  "pages": {
    "account-recovery": {
      "account-recovery-code": "If you can’t access your mobile device to receive the two-factor\n            verification code, you can use a verification code that will be sent\n            to your email and the recovery code provided when you enabled\n            two-factor authentication.",
      "description": "We sent a login code to your email. Enter both the login code and the recovery code below",
      "email-recovery-code-placeholder": "Enter login Code",
      "lost-recovery-code": "If you can’t access your mobile device or recovery code you can request a reset of your authentication settings. For security reasons this can take 1-3 business days.",
      "lost-recovery-code-button": "Request account reset",
      "lost-recovery-code-heading": "Lost your mobile device and recovery codes?",
      "recovery-code-placeholder": "Enter Recovery Code",
      "start-recovery": "Start Recovery",
      "title": "Two-Factor Account Recovery"
    },
    "auth-mfa-totp": {
      "invalid-code": "Invalid Code",
      "title": "TOTP Two-Factor Authentication"
    },
    "auth-mfa": {
      "errors": {
        "BACKUP_CODE_INVALID": "Invalid Backup Code",
        "EMAIL_CODE_INVALID": "Invalid Email Code"
      },
      "having-problems": "Having Problems?",
      "mfa-verification-sent": "A verification code has been sent to your mobile device. {{number}} This code is only valid for 3 minutes.",
      "no-device-access": "Can't access your two-factor device",
      "title": "SMS Two-Factor Authentication",
      "totp-mfa-verification": "Enter the one-time password generated by your authentication app.",
      "verification-code-placeholder": "Enter verification code"
    },
    "auth": {
      "create-account": {
        "button-label": "Create Account",
        "button-loading": "Creating..."
      }
    },
    "contact-selector": {
      "selected-devices": {
        "add-shareWithCount_plural": "You are adding connection access to {{count}} selected devices",
        "remove-shareWithCount_plural": "You are revoking connection access to {{count}} selected devices",
        "transfer-deviceWithCount_plural": "You are transferring {{count}} selected devices"
      }
    },
    "forgot-password-verify": {
      "password-error": {
        "missing-lower": "The password must contain an lowercase letter.",
        "missing-number": "The password must contain a number.",
        "missing-special-char": "The password must contain at least one of the the following characters ",
        "missing-upper": "The password must contain an uppercase letter.",
        "passwords-do-not-match": "The passwords do not match",
        "too-long": "The password must be no more than {{max_length}} characters long.",
        "too-short": "The password must be at least {{min_length}} characters long."
      },
      "password-rules": "Passwords must be {{min_length}}-{{max_length}} characters, contain a number, an uppercase and lowercase letter, and at least one of the the following characters ",
      "password-rules-reduced": "Passwords must be {{min_length}}-{{max_length}} characters.",
      "password-strength-html": "Password Strength: {{strength}}",
      "password-strength-score": ["Very Weak", "Weak", "Fair", "Good", "Strong"],
      "success-message": "Your password has been reset, please sign in",
      "title": "Verify Your Account",
      "verification-link-message": "An email verification link has been sent to you. Click the link and return here. Then press continue to sign in."
    },
    "forgot-password": {
      "email": "Email Address",
      "reset-password": "Reset Password",
      "title": "Forgot Password"
    },
    "password-reset": {
      "cognito-reset-password-required": "For security purposes, we require users to change their passwords periodically. A verification code has been sent to {{email}}, please check your email then enter the verification code and update your password.",
      "signout-all-text": "Current sessions will remain active. If you have experienced a security breach, signing out everywhere is recommended.  To sign out everywhere, sign in to app.remote.it and then go to the accounts page to sign out everywhere.",
      "update-button": "Update Password",
      "verification-code": "Verification Code",
      "verification-code-message": "A verification code has been sent to {{email}}, please check your email then enter the verification code and update your password."
    },
    "sign-in": {
      "create-account": "Don't have an account yet?",
      "forgot-password": "Forgot your password?",
      "notice2": {
        "link": "update your password",
        "part1": "If this is your first sign-in since 3:00 PM August 4, 2020 PDT (22:00 UTC) visit our ",
        "part2": " page to reset your password with our new system (Note: You can reset using your existing password)."
      },
      "or": "OR",
      "saml-link": "SAML Login",
      "sign-in": "Sign In",
      "sign-up-link": "Sign up for free!",
      "signing-in": "Signing In...",
      "user-password-link": "Username/Password Login"
    },
    "sign-up": {
      "title": "Sign Up"
    },
    "update-password": {
      "reset-password": "Update Password",
      "title": "Update Password"
    },
    "verify-account": {
      "check-spam": "Check your spam",
      "resend-confirmation": "Resend account confirmation.",
      "verification-received-message": "Didn’t receive your verification link?"
    }
  }
}

frontend/src/cognito/locales/en/translations.json (after)
{
  "app-store-banner": {
    "connect": "Connect from anywhere using our mobile app.",
    "unknown-os": "Now available for iOS and Android."
  },
  "global": {
    "action": {
      "continue": "Continue",
      "continue-signup": "Continue to sign in"
    },
    "actions": {
      "cancel": "Cancel",
      "signing-in": "Signing you in...",
      "submit": "Submit"
    },
    "user": {
      "email": "Email",
      "new-password-confirm-placeholder": "Enter your new password again",
      "new-password-placeholder": "Enter your new password",
      "password": "Password",
      "password-confirm": "Confirm Password",
      "password-confirm-placeholder": "Enter your password again",
      "password-current": "Current Password",
      "password-current-placeholder": "Enter your current password",
      "password-placeholder": "Enter a password",
      "username": "Email or Username"
    }
  },
  "pages": {
    "account-recovery": {
      "account-recovery-code": "If you can’t access your mobile device to receive the two-factor\n            verification code, you can use a verification code that will be sent\n            to your email and the recovery code provided when you enabled\n            two-factor authentication.",
      "description": "We sent a login code to your email. Enter both the login code and the recovery code below",
      "email-recovery-code-placeholder": "Enter login Code",
      "lost-recovery-code": "If you can’t access your mobile device or recovery code you can request a reset of your authentication settings. For security reasons this can take 1-3 business days.",
      "lost-recovery-code-button": "Request account reset",
      "lost-recovery-code-heading": "Lost your mobile device and recovery codes?",
      "recovery-code-placeholder": "Enter Recovery Code",
      "start-recovery": "Start Recovery",
      "title": "Two-Factor Account Recovery"
    },
    "auth-mfa-totp": {
      "invalid-code": "Invalid Code",
      "title": "TOTP Two-Factor Authentication"
    },
    "auth-mfa": {
      "errors": {
        "BACKUP_CODE_INVALID": "Invalid Backup Code",
        "EMAIL_CODE_INVALID": "Invalid Email Code"
      },
      "having-problems": "Having Problems?",
      "mfa-verification-sent": "A verification code has been sent to your mobile device. {{number}} This code is only valid for 3 minutes.",
      "no-device-access": "Can't access your two-factor device",
      "title": "SMS Two-Factor Authentication",
      "totp-mfa-verification": "Enter the one-time password generated by your authentication app.",
      "verification-code-placeholder": "Enter verification code"
    },
    "auth": {
      "create-account": {
        "button-label": "Create Account",
        "button-loading": "Creating..."
      }
    },
    "contact-selector": {
      "selected-devices": {
        "add-shareWithCount_plural": "You are adding connection access to {{count}} selected devices",
        "remove-shareWithCount_plural": "You are revoking connection access to {{count}} selected devices",
        "transfer-deviceWithCount_plural": "You are transferring {{count}} selected devices"
      }
    },
    "forgot-password-verify": {
      "password-error": {
        "missing-lower": "The password must contain an lowercase letter.",
        "missing-number": "The password must contain a number.",
        "missing-special-char": "The password must contain at least one of the the following characters ",
        "missing-upper": "The password must contain an uppercase letter.",
        "passwords-do-not-match": "The passwords do not match",
        "too-long": "The password must be no more than {{max_length}} characters long.",
        "too-short": "The password must be at least {{min_length}} characters long."
      },
      "password-rules": "Passwords must be {{min_length}}-{{max_length}} characters, contain a number, an uppercase and lowercase letter, and at least one of the the following characters ",
      "password-rules-reduced": "Passwords must be {{min_length}}-{{max_length}} characters.",
      "password-strength-html": "Password Strength: {{strength}}",
      "password-strength-score": ["Very Weak", "Weak", "Fair", "Good", "Strong"],
      "success-message": "Your password has been reset, please sign in",
      "title": "Verify Your Account",
      "verification-link-message": "An email verification link has been sent to you. Click the link and return here. Then press continue to sign in."
    },
    "forgot-password": {
      "email": "Email Address",
      "reset-password": "Reset Password",
      "title": "Forgot Password"
    },
    "password-reset": {
      "cognito-reset-password-required": "For security purposes, we require users to change their passwords periodically. A verification code has been sent to {{email}}, please check your email then enter the verification code and update your password.",
      "signout-all-text": "Current sessions will remain active. If you have experienced a security breach, signing out everywhere is recommended.  To sign out everywhere, sign in to app.remote.it and then go to the accounts page to sign out everywhere.",
      "update-button": "Update Password",
      "verification-code": "Verification Code",
      "verification-code-message": "A verification code has been sent to {{email}}, please check your email then enter the verification code and update your password."
    },
    "sign-in": {
      "create-account": "Don't have an account yet?",
      "forgot-password": "Forgot your password?",
      "or": "OR",
      "saml-link": "SAML Login",
      "sign-in": "Sign In",
      "sign-up-link": "Sign up for free!",
      "signing-in": "Signing In...",
      "user-password-link": "Username/Password Login"
    },
    "sign-up": {
      "title": "Sign Up"
    },
    "update-password": {
      "reset-password": "Update Password",
      "title": "Update Password"
    },
    "verify-account": {
      "check-spam": "Check your spam",
      "resend-confirmation": "Resend account confirmation.",
      "verification-received-message": "Didn’t receive your verification link?"
    }
  }
}

frontend/src/cognito/locales/en/translations.json (diff)
@@ -100,11 +100,6 @@
     "sign-in": {
       "create-account": "Don't have an account yet?",
       "forgot-password": "Forgot your password?",
-      "notice2": {
-        "link": "update your password",
-        "part1": "If this is your first sign-in since 3:00 PM August 4, 2020 PDT (22:00 UTC) visit our ",
-        "part2": " page to reset your password with our new system (Note: You can reset using your existing password)."
-      },
       "or": "OR",
       "saml-link": "SAML Login",
       "sign-in": "Sign In",
